<!doctype html>
<html>
<head>
  <title>ANIME WORLD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
</head>


<style>
   
*{
    margin: 0%;
    padding: 0%;
}
.play{background: none;

}
header{
       
        height: 100px;
        background: rgba(0,0,0,0.7);
        width: 100%;
        position: fixed;
        z-index: 12;}
    
 .logo{
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-size: 25px;
     padding: 50px;
     margin-left: 50px;
 }

 .logo a{
     color:#fff;
     text-decoration: none;
 }

.nav_bar{
    font-family: 'poppins';
    font-size: 20px;
    float: right;
    list-style: none;
}
 .nav_bar li{
     display: inline-block;
 }
  .nav_bar li a{
      padding : 15px;
  }
  .nav_bar li a:hover{
     background: #7D7A7A;
      color: #FFF;
     border: 1px solid #000;
     border-radius: 5px;
     border-width: auto;
  }

   .carousel-item img{
     -webkit-backgroung-size: cover;
     background : cover;
     background-position : center center;
     background-repeat: no-repeat;
     width: auto;
     height: 100vh;
     filter: brightness(80%);
   }
     .box{
         background: rgba(0,0,0,0.5);
         width: 100%;
         padding: 25px;
     }
     .box P{
         text-align: justify;
     }
     .sub-menu{
       display: inline-block;
       
     }
   


</style>
<body> 

    
    <HEAder>
        <div class="logo">
         
       <a href="anime wedsite">ANIME WORLD</a> 
        <div class="nav_bar">
            <ul>
                <li class="sub-menu"><a href="#">New anime</a>
                  <a href="#">episodes</a>
                
                
                </li>
                <li><a href="#">Popular Anime</a></li>
                <li><a href="#">Anime list</a></li>
                <li><a href="#">Signup/login</a></li>
            </ul>
    
        </div>
    </div>
   </HEAder>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="wed11.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="box">
              <h1>NARUTO SHIPPIPUN</h1>
              <p>Naruto: Shippuden is an anime series mainly adapted from Part II of Masashi Kishimoto's original manga series, with exactly 500 episodes. It is set two and a half years after Part I in the Naruto universe, following the ninja teenager Naruto Uzumaki and his allies. The series is directed by Hayato Date, and produced by Pierrot and TV Tokyo. It began broadcasting on February 15, 2007 on TV Tokyo, and concluded on March 23, 2017</p>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="l4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="box">
              <h1>B THE BEGINNIG</h1>
              <p>In a world powered by advanced technology, crime and action sweep through the archipelagic nation of Cremona, inspired by the real city of Cremona in Italy, and other cities of Lombardy such as Milan. Chief among the major players is "Killer B", a vigilante serial killer who has thrown the city into chaos. The stories of the protagonist Koku; Keith, a legendary investigator of the Royal Investigation Service (RIS); and a mysterious criminal organization intertwines on the path to reach their objectives.</p>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="wed13.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="box">
              <h1>YOUR NAME</h1>
              <p>The film was commissioned in 2014, written and directed by Makoto Shinkai. It features the voices of Ryunosuke Kamiki and Mone Kamishiraishi, with animation direction by Masashi Ando, character design by Masayoshi Tanaka, and its orchestral score and soundtrack composed by Radwimps. A light novel of the same name, also written by Shinkai, was published a month prior the film's premiere.</p>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="wed14.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="box">
              <h1>DEMON SLAYER</h1>
              <p>Demon Slayer: Kimetsu no Yaiba (鬼滅の刃, Kimetsu no Yaiba, "Blade of Demon Destruction"[4]) is a Japanese manga series written and illustrated by Koyoharu Gotouge. It follows teenage Tanjiro Kamado, who strives to become a demon slayer after his family was slaughtered and his younger sister Nezuko turned into a demon. It was serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump from February 2016 to May 2020, with its chapters collected in twenty-three tankōbon volumes. It has been published in English by Viz Media and simulpublished by Shueisha on their Manga Plus platform.</p>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="wed10.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="box">
              <h1>BLACK CLAVOR</h1>
              <p>Black Clover (Japanese: ブラッククローバー, Hepburn: Burakku Kurōbā) is a Japanese manga series written and illustrated by Yūki Tabata. The story centers around Asta, a young boy born without any magic power. This is unknown to the world he lives in because seemingly everyone has some sort of magic power. With his fellow mages from the Black Bulls, Asta plans to become the next Wizard King. It has been serialized in Shueisha's Weekly Shōnen Jump magazine since February 2015, with its chapters collected in 30 tankōbon volumes as of October 2021.</p>
            </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
</body>
</html>